{
  "name": "case-study-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-bullet-list": "^3.3.0",
    "@tiptap/extension-color": "^3.2.2",
    "@tiptap/extension-image": "^3.2.2",
    "@tiptap/extension-link": "^3.2.2",
    "@tiptap/extension-list-item": "^3.3.0",
    "@tiptap/extension-ordered-list": "^3.3.0",
    "@tiptap/extension-text-style": "^3.2.2",
    "@tiptap/pm": "^3.2.2",
    "@tiptap/react": "^3.2.2",
    "@tiptap/starter-kit": "^3.2.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "qr-scanner": "^1.4.2",
    "qrcode-reader": "^1.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.0.18",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
